<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ThisApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmissw.mydesignedapp.MainActivity"
    tools:layout_editor_absoluteY="25dp">



    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="80dp"
        android:text="14:13"
        android:textSize="120dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="12月10日 周三"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="0dp"
        android:text="北京市 晴 25℃ 西南风2-3级"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWeather" />

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/d0"
        app:layout_constraintStart_toEndOf="@+id/clock"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
